# CritterStackHelpDesk

./: CLAUDE.md  Helpdesk.slnx  analysis.md  config.json  docker-compose.yml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
EventSourcingDemo/: EventSourcingDemo.csproj
Helpdesk.Api/: CategoriseIncident.cs  Customer.cs  Helpdesk.Api.csproj  Incident.cs  IncidentDetails.cs  Program.cs
Helpdesk.Api.Tests/: CategoriseIncidentTests.cs  Helpdesk.Api.Tests.csproj  IntegrationContext.cs  LogIncident_handling.cs
NotificationService/: NotificationService.csproj
prompts/: Event Modeling Legacy System Analysis.md
